plugins {
	id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
	id "me.modmuss50.mod-publish-plugin" version "1.1.0"
	id 'me.fallenbreath.yamlang' version '1.4.1'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	maven { url = "https://maven.enjarai.dev/releases" }
	maven { url = "https://maven.enjarai.dev/mirrors" }

	// Mod Menu repository
	maven { url = "https://maven.terraformersmc.com" }

	// Cardinal Components API
	maven {
		name = "Ladysnake Mods"
		url = 'https://maven.ladysnake.org/releases'
	}

	maven { url = 'https://maven.wispforest.io/releases/' }

	// since owo 0.13.0, jitpack is required for kdl4j
//	maven { url = 'https://jitpack.io' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${property("deps.minecraft")}"
	implementation "net.fabricmc:fabric-loader:${property("deps.fabricloader")}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${property("deps.fabric-api")}"

	implementation("nl.enjarai:cicada-lib:${property("deps.cicada")}") {
		exclude group: "net.fabricmc.fabric-api"
	}

	// Mod Menu integration.
	implementation "com.terraformersmc:modmenu:${property("deps.modmenu")}"

	// Cardinal Components for shrimple™ server syncing.
	implementation(include("org.ladysnake.cardinal-components-api:cardinal-components-base:${property("deps.cardinal-components-api")}"))
	implementation(include("org.ladysnake.cardinal-components-api:cardinal-components-entity:${property("deps.cardinal-components-api")}"))

	implementation "io.wispforest:owo-lib:${property("deps.owo")}"
	include "io.wispforest:owo-sentinel:${property("deps.owo")}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

version = "$version+${property("deps.minecraft")}"

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}
}

yamlang {
	targetSourceSets = [sourceSets.main]
	inputDir = "assets/showmeyourskin/lang"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

loom {
	accessWidenerPath = file("src/main/resources/showmeyourskin.accesswidener")
}

publishMods {
	file = jar.archiveFile
	displayName = "${property('mod_version')} for ${property('deps.minecraft')}"
	version = project.version
	changelog = getRootProject().file("CHANGELOG.md").text
	type = STABLE
	modLoaders.add("fabric")

	def min = property('publish_target_min')
	def max = property('publish_target_max')

	if (providers.gradleProperty('enjaraiModrinthToken').present) {
		modrinth {
			projectId = property('mod_modrinth')
			accessToken = providers.gradleProperty('enjaraiModrinthToken').get()

			if (min == max) {
				minecraftVersions.add(min)
			} else {
				minecraftVersionRange {
					start = min
					end = max
				}
			}

			requires {
				slug = "fabric-api"
			}
			requires {
				slug = "cicada"
			}
			requires {
				slug = "owo-lib"
			}
			embeds {
				slug = "cardinal-components-api"
			}
		}
	}

	if (providers.gradleProperty('enjaraiCurseforgeToken').present) {
		curseforge {
			projectId = property('mod_curseforge')
			accessToken = providers.gradleProperty('enjaraiCurseforgeToken').get()

			if (min == max) {
				minecraftVersions.add(min)
			} else {
				minecraftVersionRange {
					start = min
					end = max
				}
			}

			requires {
				slug = "fabric-api"
			}
			requires {
				slug = "cicada"
			}
			requires {
				slug = "owo-lib"
			}
			embeds {
				slug = "cardinal-components-api"
			}
		}
	}

	if (providers.gradleProperty('enjaraiCodebergToken').present) {
		forgejo {
			accessToken = providers.gradleProperty('enjaraiCodebergToken').get()
			host(new URI("https://codeberg.org"))
			repository = property('mod_codeberg')
			commitish = property('git_branch')
			tagName = project.version
		}
	}
}