# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=26.1.2
deps.fabricloader=0.18.4

# Mod Properties
mod_version = 2.0.3
maven_group = nl.enjarai
archives_base_name = show-me-your-skin

publish_target_min=26.1
publish_target_max=26.1.2
mod_modrinth=bD7YqcA3
mod_curseforge=622010
mod_codeberg=enjarai/show-me-your-skin
git_branch=master

# Dependencies
deps.fabric-api=0.144.4+26.1
# https://modrinth.com/mod/modmenu/versions
deps.modmenu=18.0.0-alpha.8
deps.cicada=0.15.0+26.1
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
deps.cardinal-components-api=8.0.0-alpha.5+26.1
deps.owo=0.13.0+26.1
