# Hide-Your-Armor

./: .gitignore  ArmorFeatureRenderer_Code.txt  ER.txt  GameRenderer_Code.txt  HeldItemRenderer_Code.txt  InventoryScreen_Code.txt  PlayerEntityRenderer_Code.txt  README.md  RenderLayer_Full.txt  RenderLayersMethods_v3.txt  Screen_Code.txt  SearchDrawer.java  build.gradle  gameoptions_dump.txt  gradle.properties  rl_all.txt  screen.txt  screen_utf8.txt
FemaleGenderMod-project/: .git-blame-ignore-revs  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
FemaleGenderMod-project/.github/workflows/: fabric.yml
FemaleGenderMod-project/doc/: armor_configs.md
FemaleGenderMod-project/src/main/java/com/wildfire/api/: IBreastArmorTexture.java  IGenderArmor.java  WildfireAPI.java  package-info.java
FemaleGenderMod-project/src/main/java/com/wildfire/compat/: ModMenuIntegration.java  package-info.java
FemaleGenderMod-project/src/main/java/com/wildfire/events/: ArmorStandInteractEvents.java  ArmorStatsTooltipEvent.java  EntityHurtSoundEvent.java  EntityTickEvent.java  PlayerNametagRenderEvent.java  package-info.java
FemaleGenderMod-project/src/main/java/com/wildfire/gui/: FakeGUIPlayer.java  GuiUtils.java  SyncedPlayerList.java  WildfireButton.java  WildfireSlider.java  WildfireToast.java  package-info.java
FemaleGenderMod-project/src/main/java/com/wildfire/main/: GenderConfigs.java  WildfireCommand.java  WildfireEventHandler.java  WildfireGender.java  WildfireGenderClient.java  WildfireHelper.java  WildfireLocalization.java  WildfireSounds.java  package-info.java
FemaleGenderMod-project/src/main/java/com/wildfire/mixins/: ArmorStandMixin.java  AvatarRendererMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  TextureManagerMixin.java  package-info.java
FemaleGenderMod-project/src/main/java/com/wildfire/physics/: BreastPhysics.java  package-info.java
FemaleGenderMod-project/src/main/java/com/wildfire/render/: BreastModel.java  BreastSide.java  GenderArmorLayer.java  GenderLayer.java  GenderRenderState.java  HolidayFeaturesRenderer.java  WildfireModelRenderer.java  package-info.java
FemaleGenderMod-project/src/main/java/com/wildfire/resources/: GenderArmorResourceManager.java  package-info.java
FemaleGenderMod-project/src/main/resources/: fabric.mod.json  wildfire_gender.accesswidener  wildfire_gender.mixins.json
FemaleGenderMod-project/src/main/resources/assets/minecraft/wildfire_gender_data/: chainmail.json  copper.json  elytra.json  gold.json  leather.json
FemaleGenderMod-project/src/main/resources/assets/wildfire_gender/: sounds.json
FemaleGenderMod-project/src/main/resources/assets/wildfire_gender/lang/: cs_cz.json  de_ch.json  de_de.json  en_pt.json  en_us.json  es_mx.json  fil_ph.json  fr_fr.json  ja_jp.json  (+10 more)
remappedSrc/com/example/hidearmor/: HideArmorClient.java  HideArmorMod.java  HideArmorScreen.java  PlayerPreviewWidget.java
remappedSrc/com/example/hidearmor/mixin/: HeldItemRendererMixin.java  PlayerRendererMixin.java  ShieldEntityModelMixin.java  ShieldModelRendererMixin.java  WGFMGenderArmorLayerMixin.java
rivalmod_example/: CHANGELOG.md  build.gradle  gradle.properties
rivalmod_example/gradle/wrapper/: gradle-wrapper.properties
rivalmod_example/src/main/java/nl/enjarai/showmeyourskin/: Components.java  ShowMeYourSkin.java  ShowMeYourSkinClient.java
rivalmod_example/src/main/java/nl/enjarai/showmeyourskin/client/: ModKeyBindings.java
rivalmod_example/src/main/java/nl/enjarai/showmeyourskin/compat/modmenu/: ModMenuIntegration.java
rivalmod_example/src/main/java/nl/enjarai/showmeyourskin/config/: ArmorConfig.java  HideableEquipment.java  ModConfig.java  ModConfigServer.java  SyncedModConfig.java
rivalmod_example/src/main/java/nl/enjarai/showmeyourskin/gui/: AdditionalOptionsWidget.java  ArmorConfigScreen.java  ArmorConfigWidget.java  ArmorControlsWidget.java  IconCheckbox.java  LocalArmorConfigWidget.java  OtherConfigWidget.java  PieceConfigWidget.java  PlayerListEntry.java  PlayerListWidget.java  PlayerOption.java  PreviewWidget.java  SyncedArmorConfigWidget.java
rivalmod_example/src/main/java/nl/enjarai/showmeyourskin/mixin/: ClientMannequinAccessor.java  ClientMannequinMixin.java  EntityRendererMixin.java  ItemStackRenderStateAccessor.java  LivingEntityAccessor.java  LivingEntityMixin.java  LivingEntityRendererMixin.java
rivalmod_example/src/main/java/nl/enjarai/showmeyourskin/mixin/armor/: EquipmentLayerRendererMixin.java
rivalmod_example/src/main/java/nl/enjarai/showmeyourskin/mixin/compat/wildfiregender/: GenderArmorLayerMixin.java
rivalmod_example/src/main/java/nl/enjarai/showmeyourskin/mixin/hat/: CustomHeadLayerMixin.java  GuiMixin.java
rivalmod_example/src/main/java/nl/enjarai/showmeyourskin/mixin/shield/: ItemInHandLayerMixin.java  ItemInHandRendererMixin.java
rivalmod_example/src/main/java/nl/enjarai/showmeyourskin/net/: ConfigSyncPacket.java  SettingsUpdatePacket.java
rivalmod_example/src/main/java/nl/enjarai/showmeyourskin/pond/: ArmorConfigContraband.java
rivalmod_example/src/main/java/nl/enjarai/showmeyourskin/util/: ArmorConfigComponent.java  ArmorContext.java  CombatLogger.java  MixinContext.java
rivalmod_example/src/main/resources/: fabric.mod.json  showmeyourskin.mixins.json
rivalmod_example/src/main/resources/assets/showmeyourskin/lang/: en_us.yml
rivalmod_example/src/main/resources/assets/showmeyourskin/nine_patch_textures/panel/: dark_inset.json
src/main/java/com/example/hidearmor/: AlphaVertexConsumer.java  HideArmorClient.java  HideArmorMod.java  HideArmorScreen.java  LocalPlayerTracker.java  ModConfig.java  PlayerConfigCache.java  PlayerConfigPayload.java  PlayerPreviewWidget.java  ShieldBlockingOverlay.java
src/main/java/com/glow/: HideArmor.java
src/main/java/com/glow/config/: ModConfig.java
src/main/java/com/glow/mixin/: ArmorHideMixin.java
src/main/resources/: fabric.mod.json  hidearmor.mixins.json
src/main/resources/assets/hidearmor/lang/: en_us.json
(+84 files in other folders)
