# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3

# Mod Properties
mod_version=1.5.0-alpha
maven_group=com.glow.hidearmor
archives_base_name=hidearmor

# Dependencies
fabric_version=0.153.0+26.1.2
