org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-23

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9

mod_version=1.2
maven_group=com.glow
archives_base_name=hidearmor

fabric_version=0.114.0+1.21.4